<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title> Home Page </title>	
	<style>
		
		body {
			background-color: aliceblue;
		}

		h2  {
			font-family: bold serif; 
			font-size: 40px; 
			text-align: center; 
		}	
		
		h3 {
			font-family: bold serif; 
			font-size: 17px; 
			text-align: center; 
			letter-spacing: 3px;
		}
		
		table {
			align-content: center;
		}
		
		tr {
			align-self: center;
		}
		hr {
			width: 70%;
			height:3px;
			margin-left: auto;
			margin-right: auto;
			background-color:#0D395A;
			border: 0 none;
			margin-top: 70px;
			margin-bottom: 70px;
		}
	</style>
</head>

<body>
	<nav class="nav">
		<div class="nav_image">
			<a href="#"><img src="images/GDS-Torch-Door-Logo.png"></a>
		</div>
		
		<ul class="navbar_right">
            <li>
				<a href="who-we-are.html">Who We Are</a>
			</li>
            <li>
				<a href="Contact Us.html">Contact Us</a>
			</li>
            <li>
				<a href="scholar-testemonial.html">Scholar Testimonials</a>
			</li>
			<li>
				<a href="future-scholars.html">Future Scholars</a>
			</li>
			
			<li>
				<a href="Partner-Schools.html">Partner Schools</a>
			</li>
			<li>
				<a href="faq.html">FAQ</a>
			</li>
			
			<li>
				<a href="Support-Us.html">Support Us</a>
			</li>
		</ul>
	</nav>
	<div class="nav_space"></div>
	
	<hr> 
	
	
	<table>
		<tr> <h2> GOLDEN DOOR SCHOLAR COMMUNITY </h2> </tr> 
		
		<tr>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="images/firstIcon.png" style="max-height: auto; max-width: 25%;"> &nbsp;
		<img alt="" src="images/secondIcon.png" style="max-height: auto; max-width: 25%;"> &nbsp;
		<img alt="" src="images/thirdIcon.png" style="max-height: auto; max-width: 25%;"> &nbsp; </tr>
		

		<tr><h3>276 CURRENT SCHOLARS &nbsp;&nbsp;&nbsp;189 GRADUATES &nbsp;&nbsp;&nbsp;  20 PARTNER SCHOOLS</h3></tr>
		
	</table>
	
	<hr> 
	<nav class="homeBanner"> 
	
		<img alt="" src="images/homePageBanner.jpeg" style="max-width: 100%;max-height: 34%;">
	
	</nav>
	
	<hr>
	<br>
	<footer> 
		<nav class="footer">
		
			<ul>
					<a href="index.html"> Home </a> &nbsp;
					<a href="who-we-are.html"> Who Are We </a> &nbsp; 
					<a href="Contact Us.html"> Contact Us </a> &nbsp;
					<a href="scholar-testemonial.html"> Scholar Testimonial Page </a> &nbsp; 
					<a href="future-scholars.html"> Future Scholars </a> &nbsp;
					<a href="Partner-Schools.html"> Partner Schools </a> &nbsp;
					<a href="faq.html"> FAQ </a> &nbsp;
					<a href="Support-Us.html"> Support Us </a> &nbsp;
			</ul>
			<hr>
			<div class="footerImage">
				<img alt="index.html" src="images/GDSlogo.png" style="max-width: 40%;">
			</div>
			<hr>
			<h3> Copyright &copy; 2021 Golden Door Scholars. </h3> 
			<br>
		</nav>
	</footer>	
	
</body>
</html>
