<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .row:after{
            content:"";
            display: table;
            clear:both;
        }
        
        .column{
            float: left;
            text-align: center;
            margin-top: 0%;
        }
        .left{
            width:30%;
            margin-left: 5%;
            margin-top: 5%;
        }
        .right{
            width:50%;           
            margin-top: 5%;
        } 
        .rightStaff{
            width:30%;           
            margin-top: 5%;
        } 
        .middle{
            width:30%;           
            margin-top: 5%;
        }
        img{
            width:70%;
        }
        button{
            position: relative; /* make center */
            width: 20%;
            height: 40%;
            background-color:rgb(255, 255, 255);
            /* background-color: rgb(226, 213, 95); */
            font-size: 16px;
            /* border-radius: 30%; */
            border: solid 5px;
            margin: 4px 2px;
            padding: 15px 32px;
            font-size: 24px;
            color:  rgb(225, 180, 30);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-top: 5%;
        }
        button:hover{
            background-color: rgb(225, 180, 30);
            color: white;
            border:solid 5px rgb(225, 180, 30);
        }
    </style>
</head>

<body> 
    <div> 
        <h1 style="text-align: center"> The GDS Story </h1>
        <p>
           "Give me your tired, your poor, your huddled masses, yearning to breathe free,
           The wretched refuse of your teeming shore. Send these, the homeless, tempest-tost 
           to me, I lift my lamp beside the golden door!” This country's greatness and true 
           genius lies in its diversity. ... It's a statement of values of our country. " 
        </p>
    </div>
    <div>
        <h1 style="text-align: center"> The Founder </h1>
        <div class ="row">
            <div class = "column left">
                <img src="founder.jpeg">
            </div>
            <div class = "column right">
                <p>
                    Ric Elias is the CEO of Red Ventures, a portfolio of growing digital companies 
                    headquartered in Charlotte, North Carolina. Ric’s leadership style and personal 
                    life are deeply influenced by his experience as a survivor of Flight 1549, also 
                    known as the “Miracle on the Hudson.” He is devoted to using his platform to 
                    “leave the woodpile higher than he found it” - spinning out multiple nonprofits 
                    from Red Ventures over the years, all of which are aimed at creating educational 
                    opportunity and economic mobility for under-served groups. Golden Door Scholars is 
                    just one of many things that were born out of that day.

                    Golden Door Scholars was founded in 2013 with the goal of promoting economic mobility
                    for undocumented students. In our first year, we awarded 13 scholarships. Since then,
                    we have impacted 473 undocumented students by partnering with schools to cover tuition,
                    room, and board for a four-year degree. Our scholars also have access to mentors, internship, 
                    and job search support, along with other professional growth opportunities.

                    <!-- Fix this  -->
                    <button type="button" onclick = "location.href = 'https://www.youtube.com/watch?v=8_zk2DpgLCs'; target='_blank'" style="display: center;height: 5%; width: 80%; border: solid 2px;"> Watch My Story </button>
                </p>
            </div>
        </div>
    </div>
    <div class = "row">
        <h1 style="text-align: center"> Who Are We?</h1>
        <div class = "column left">
            <img src="Emily Vanchister.jpeg">
            <h4> Emily Vanchister </h4>
        </div>
        <div class = "column middle">
            <img src= "zahir-namane.jpeg">
            <h4> Zahir Namane </h4>

        </div>
        <div class = "column rightStaff">
            <img src= "christina-wocin.jpeg" >
            <h4> Christina Wocin </h4>
        </div>
    </div>
    <div class = "row">
        <div class = "column left">
            <img src="Valerie Lopez.jpeg">
            <h4> Valerie Lopez</h4>
        </div>
        <div class = "column middle">
            <img src= "Tom Breadeth.jpeg">
            <h4> Tom Breadeth </h4>

        </div>
        <div class = "column rightStaff">
            <img src= "sofia Perez.jpeg">
            <h4> Sofia Perez </h4>
        </div>
    </div>

    <div>
        <!-- link not working-->
        <button type="button" onclick = "location.href = 'Contact Us.html'" style="display: center;"> Contact Us! </button>
    </div>
    
    <footer> 
		<nav class="footer">
			<br><br>
			<ul>

					<a href="homePage.html"> Home </a> &nbsp;
					<a href="Midterm Pages.html"> Who We Are </a> &nbsp; 
					<a href="Contact Us.html"> Contact </a> &nbsp;
					<a href="#"> Scholar Testimonial Page </a> &nbsp; 
					<a href="future-scholars.html"> Future Scholars </a> &nbsp;
					<a href="#"> Partner Schools </a> &nbsp;
					<a href="faq.html"> FAQ </a> &nbsp;
					<a href="#"> Support Us </a> &nbsp;

			</ul>
			<hr>
			<div class="footerImage">
				<img alt="#" src="GDSlogo.png">
			</div>
			<hr>
			<h3> Copyright &copy; 2021 Golden Door Scholars. </h3> 
			<br>
		</nav>
	</footer>	
    
</body>

</html>
